{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal,5434;user=sa;password=Pass@word;database=master",
    "postgres": "Host=host.docker.internal;Port=5432;Username=postgres;Password=password;Database=postgres"
  },
  "AllowedHosts": "*",
  "Secret": "2XrTEGX9Uq3fajufrWB7DNRTgqDnFDah",
  "GoogleSearchApiUrl" : "https://www.googleapis.com/customsearch/v1?key=AIzaSyCb3RLCnGabkgdWgejI4QNWT32KxDcr_38&cx=07b7910af0d424596"
}